{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WalletDB.db"
    "DefaultConnection": "Server=.\\DESKTOP-UA7NMBC\\SQLEXPRESS01;Database=Wallet_API;Trusted_Connection=True;MultipleActiveResultSets=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
