{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WalletDB.db"
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=Wallet_API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "da0cq7rsn",
    "ApiKey": "125544111578545",
    "ApiSecret": "YOhpYP7Xb_ajR4MEnmz-vs_OrFA"
  }
}
